@media (max-width: 1200px) {
  header nav .menu__item {
    padding-right: 26px;
  }
  header nav .menu__link {
    font-size: 12px;
  }
  .promo__title {
    font-size: 50px;
  }
  .promo__sub-title {
    font-size: 30px;
  }
  .promo__descr {
    font-size: 16px;
  }
  .footer__apps .apps_list li a {
    width: 66px;
    height: 20px;
  }
}
@media (max-width: 991px) {
  header nav .menu__item {
    padding-right: 15px;
  }
  header nav .menu__link {
    font-size: 9px;
  }
  header .sub-header__official {
    font-size: 12px;
  }
  header .sub-header__phone {
    font-size: 21px;
  }
  header .sub-header__btn {
    width: 100%;
    height: 40px;
    margin-top: 22px;
  }
  header .sub-header__btn:hover {
    background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  }
  .promo__title {
    font-size: 40px;
  }
  .promo__sub-title {
    font-size: 24px;
  }
  .promo__descr {
    font-size: 16px;
  }
  .promo__btn:hover {
    background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  }
  .title {
    font-size: 34px;
  }
  .advantages .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .advantages .card__wrapper-logo {
    max-width: 116px;
    margin: 0 0 15px 0;
  }
  .advantages .card__descr {
    max-width: 370px;
    min-height: 65px;
    margin: 0;
  }
  .advantages .card__title {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .advantages .card__text {
    font-size: 12px;
  }
  .mobile {
    min-height: 800px;
  }
  .mobile-item {
    height: 216px;
  }
  .mobile-item__title {
    font-size: 16px;
  }
  .footer {
    min-height: 240px;
    padding: 0;
  }
  .footer__social {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: 20px 0 0 0;
  }
  .footer__menu_center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
  }
  .footer__line {
    width: 220px;
  }
  .footer__menu {
    margin-top: 12px;
  }
  .footer__menu li {
    margin-right: 14px;
  }
  .footer__menu li a {
    font-size: 12px;
  }
  .footer__sub-menu li {
    margin-right: 14px;
  }
  .footer__sub-menu li a {
    font-size: 8px;
  }
  .footer__apps {
    position: absolute;
    right: 50%;
    top: 80%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    margin: 0;
    margin: 0;
  }
  .footer__apps .apps_list li a {
    width: 76px;
    height: 24px;
  }
}
@media (max-width: 767px) {
  header nav .menu {
    position: fixed;
    top: 0;
    left: -100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
  header nav .menu_active {
    left: 0;
  }
  header nav .menu__item {
    width: 100%;
    border: none;
    padding: 5px 0;
    margin: 10px 0;
    text-align: center;
  }
  header nav .menu__link {
    display: block;
    font-size: 20px;
  }
  header nav .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 30px;
    height: 16px;
  }
  header nav .hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin-bottom: 5px;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
  header nav .hamburger span:last-child {
    margin-bottom: 0;
  }
  header nav .hamburger_active span {
    margin-bottom: -2px;
  }
  header nav .hamburger_active span:nth-child(1) {
    -webkit-transform: translateY(7px) rotate(-45deg);
            transform: translateY(7px) rotate(-45deg);
  }
  header nav .hamburger_active span:nth-child(2) {
    display: none;
  }
  header nav .hamburger_active span:nth-child(3) {
    -webkit-transform: translateY(7px) rotate(45deg);
            transform: translateY(7px) rotate(45deg);
  }
  header .sub-header .xs_hidden {
    display: none;
  }
  header .sub-header .xs_visible {
    display: block;
  }
  header .sub-header__phone {
    display: block;
    margin-top: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
  }
  header .sub-header__btn {
    display: block;
    margin: 10px auto 0;
    width: 200px;
    height: 40px;
  }
  .promo__title {
    font-size: 34px;
    line-height: 1.2;
  }
  .promo__sub-title {
    font-size: 20px;
    margin: 10px 0 0 0;
  }
  .promo__descr {
    margin: 10px 0 0 0;
  }
  .promo__btn {
    margin-top: 100px;
  }
  .title {
    font-size: 26px;
  }
  .advantages .title {
    margin-bottom: 30px;
  }
  .mobile-item {
    max-width: 260px;
    height: 260px;
  }
  .car {
    min-height: 800px;
    background: rgb(7, 7, 22);
    background: url("../assets/img/car_bg_ml.jpg") center center/contain no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgb(7, 7, 22)), color-stop(50%, rgb(255, 255, 255)));
    background: url("../assets/img/car_bg_ml.jpg") center center/contain no-repeat, linear-gradient(180deg, rgb(7, 7, 22) 50%, rgb(255, 255, 255) 50%);
  }
}
@media (max-width: 575px) {
  header nav {
    height: 30px;
  }
  header nav .menu {
    width: 85%;
  }
  header .sub-header {
    top: 30px;
    height: 60px;
  }
  header .sub-header__official {
    display: none;
  }
  header .sub-header__phone {
    font-size: 12px;
    margin-top: 11px;
  }
  header .sub-header__btn {
    width: 110px;
    height: 22px;
    font-size: 10px;
    margin-top: 6px;
  }
  .promo {
    min-height: 400px;
    padding: 130px 0 35px 0;
  }
  .promo__title {
    font-size: 30px;
    padding: 0 24px;
  }
  .promo__sub-title {
    line-height: 24px;
    margin: 33px 10px 0;
  }
  .promo__descr {
    display: none;
  }
  .promo__btn {
    width: 210px;
    height: 50px;
    font-size: 16px;
    margin-top: 72px;
  }
  .title {
    font-size: 16px;
  }
  .sub-title {
    font-size: 14px;
  }
  .advantages {
    padding: 20px 0 0 0;
  }
  .advantages .title {
    margin: 10px 0 20px 0;
  }
  .mobile {
    padding: 30px 0 40px 0;
  }
  .mobile .title {
    margin-top: 10px;
  }
  .mobile-item {
    max-width: 290px;
    height: 254px;
  }
  .car {
    min-height: 400px;
    padding-top: 30px;
  }
  .car .title {
    display: none;
  }
  .car .sub-title {
    display: none;
  }
  .car__discr {
    margin-top: 250px;
  }
  .require {
    padding: 30px 0 0 0;
  }
  .require__block {
    margin: 20px 0;
  }
  .require .title {
    margin-top: 10px;
  }
  .require__title {
    font-size: 16px;
  }
  .require__list {
    padding-left: 30px;
    margin-top: 10px;
  }
  .require__list li {
    font-size: 14px;
    margin-top: 10px;
  }
  .require .require__discr {
    font-size: 14px;
  }
  .world {
    min-height: 360px;
    background: #080816 url("../assets/img/world_bg_xs.jpg") center center no-repeat;
    padding: 30px 0 30px 0;
  }
  .world__link {
    font-size: 15px;
    margin-top: 190px;
  }
  .world .title {
    margin-top: 15px;
  }
  .world .sub-title {
    margin-top: 5px;
  }
  .footer__menu_center {
    width: 100%;
  }
}