* {
  font-family: "Roboto", sans-serif;
}

header {
  position: relative;
}
header nav {
  width: 100%;
  height: 50px;
  background-color: #212121;
  position: fixed;
  z-index: 1;
}
header nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}
header nav .menu__item {
  border-right: 2px dashed black;
  padding-right: 48px;
}
header nav .menu__item:last-child {
  border-right: none;
  padding-right: 0px;
}
header nav .menu__link {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
}
header .hamburger {
  display: none;
}
header .sub-header {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}
header .sub-header__logo {
  display: block;
  margin-top: 16px;
  max-width: 100%;
}
header .sub-header__logo .logo {
  max-width: 100%;
}
header .sub-header__official {
  color: #fff;
  opacity: 0.5;
  font-size: 13px;
  font-weight: 300;
  margin-top: 6px;
}
header .sub-header__call {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  text-align: right;
  margin-top: 19px;
}
header .sub-header__phone {
  display: block;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 12px;
  text-align: right;
  margin-top: 8px;
  text-decoration: none;
}
header .sub-header .xs_visible {
  display: none;
}
header .sub-header__btn {
  width: 172px;
  height: 46px;
  background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  -webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
          box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  margin-top: 19px;
}
header .sub-header__btn:hover {
  background: none;
  background-color: #1EACC7;
}

.promo {
  min-height: 800px;
  background: url("../assets/img/uber_bg.jpg") center center/cover no-repeat;
  text-align: center;
  padding: 150px 0 135px 0;
}
.promo__title {
  font-size: 60px;
  line-height: 60px;
  font-weight: 900;
  color: #fff;
  margin: 0;
}
.promo__sub-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: #fff;
  margin: 0;
  margin-top: 22px;
}
.promo__descr {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  margin-top: 23px;
}
.promo__btn {
  width: 259px;
  height: 63px;
  background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  -webkit-box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
          box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  margin-top: 188px;
}
.promo__btn:hover {
  background: none;
  background-color: #1EACC7;
}

.label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  width: 115px;
  height: 27px;
  background-color: #000000;
  color: #fff;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
}

.title {
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 30px;
  text-align: center;
}

.sub-title {
  font-size: 17px;
  font-weight: 400;
  text-align: center;
}

.advantages {
  padding: 20px 0 34px 0;
}
.advantages .title {
  margin-bottom: 16px;
}
.advantages .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
}
.advantages .card__wrapper-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 116px;
  height: 116px;
  background-color: #1EACC7;
  border-radius: 50%;
  margin: 16px 0 0 35px;
}
.advantages .card__descr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 370px;
  min-height: 150px;
  margin-left: 25px;
}
.advantages .card__title {
  font-size: 17px;
  font-weight: 400;
  color: #1EACC7;
}
.advantages .card__text {
  font-size: 15px;
  font-weight: 300;
}

.mobile {
  min-height: 864px;
  padding: 58px 0 60px 0;
  background: url("../assets/img/mobile_bg.jpg") center center/cover no-repeat;
}
.mobile .sub-title {
  margin-bottom: 30px;
}
.mobile-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 320px;
  height: 280px;
  padding: 85px 0 35px 0;
  margin: 0 auto 20px;
}
.mobile-item_1 {
  background: url("../assets/img/mobile-1.jpg") center center/cover no-repeat;
}
.mobile-item_2 {
  background: url("../assets/img/mobile-2.jpg") center center/cover no-repeat;
}
.mobile-item_3 {
  background: url("../assets/img/mobile-3.jpg") center center/cover no-repeat;
}
.mobile-item_4 {
  background: url("../assets/img/mobile-4.jpg") center center/cover no-repeat;
}
.mobile-item_5 {
  background: url("../assets/img/mobile-5.jpg") center center/cover no-repeat;
}
.mobile-item_6 {
  background: url("../assets/img/mobile-6.jpg") center center/cover no-repeat;
}
.mobile-item__title {
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
.mobile-item__plus {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  width: 30px;
  height: 30px;
  background-color: #000;
  border-radius: 50%;
  cursor: pointer;
}
.mobile-item__plus::before {
  position: absolute;
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  background-color: #1EACC7;
}
.mobile-item__plus::after {
  position: absolute;
  content: "";
  display: block;
  width: 2px;
  height: 14px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  background-color: #1EACC7;
}
.mobile-item__plus:hover::before {
  background-color: #FF5656;
}
.mobile-item__plus:hover::after {
  background-color: #FF5656;
}

.car {
  min-height: 896px;
  background: url("../assets/img/car_bg.jpg") center center/cover no-repeat;
  padding-top: 55px;
}
.car .label {
  background-color: #fff;
  color: #000;
}
.car .title {
  color: #fff;
}
.car .sub-title {
  color: #fff;
}
.car__discr {
  margin-top: 530px;
  font-size: 17px;
  font-weight: 300;
  text-align: center;
}

.require {
  padding: 65px 0 57px 0;
}
.require__block {
  margin: 33px 0;
}
.require__title {
  font-size: 22px;
  font-weight: 400;
  color: #1EACC7;
}
.require__list {
  list-style: none;
  padding-left: 50px;
  margin-top: 22px;
}
.require__list li {
  position: relative;
  font-size: 17px;
  font-weight: 300;
  margin-top: 10px;
}
.require__list li::before {
  content: "";
  position: absolute;
  left: -30px;
  display: block;
  width: 20px;
  height: 20px;
  background: url("../assets/icons/check_blue.svg") center center/cover no-repeat;
}
.require .require__discr {
  font-size: 17px;
  font-weight: 300;
  color: #1EACC7;
}
.require .warning .require__title {
  color: #FF5656;
}
.require .warning .require__list li::before {
  background: url("../assets/icons/check_red.svg") center center/cover no-repeat;
}

.world {
  min-height: 716px;
  background: #080816 url("../assets/img/world_bg.jpg") center center no-repeat;
  padding: 45px 0 50px 0;
}
.world .label {
  width: 75px;
  background-color: #fff;
  color: #000;
}
.world .title {
  color: #fff;
}
.world .sub-title {
  color: #fff;
}
.world__link {
  display: block;
  font-size: 15px;
  font-weight: 400;
  color: #1EACC7;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 459px;
  text-align: center;
}

.footer {
  position: relative;
  min-height: 155px;
  padding: 10px 0 40px 0;
}
.footer__social {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: 25px;
}
.footer__social .social__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer__social .social__list li {
  margin-right: 5px;
}
.footer__social .social__list li:last-child {
  margin-right: 0;
}
.footer__social .social__list li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #000;
  text-decoration: none;
}
.footer__social .social__list li a span {
  color: #fff;
  font-size: 22px;
}
.footer__social .social__list li:last-child span {
  font-size: 25px;
}
.footer__menu_center {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.footer__line {
  width: 300px;
  height: 7px;
  background-color: #1EACC7;
  margin: 0 auto;
}
.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 30px;
}
.footer__menu li {
  margin-right: 45px;
}
.footer__menu li:last-child {
  margin-right: 0;
}
.footer__menu li a {
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
  color: #000;
  text-decoration: none;
}
.footer__sub-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 5px;
}
.footer__sub-menu li {
  margin-right: 20px;
}
.footer__sub-menu li:last-child {
  margin-right: 0;
}
.footer__sub-menu li a {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  color: #999;
  text-decoration: none;
}
.footer__language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
  color: #1EACC7;
  margin-top: 10px;
}
.footer__apps {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-right: 25px;
}
.footer__apps .apps_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer__apps .apps_list li {
  margin-right: 5px;
}
.footer__apps .apps_list li:last-child {
  margin-right: 0;
}
.footer__apps .apps_list li a {
  display: block;
  width: 95px;
  height: 25px;
}
.footer__apps .apps_list li .app-store {
  background: url("../assets/icons/app-store.svg") center center/cover no-repeat;
}
.footer__apps .apps_list li .google-store {
  background: url("../assets/icons/google-store.svg") center center/cover no-repeat;
}
.footer__apps .apps_list li .microsoft-store {
  background: url("../assets/icons/microsoft-store.svg") center center/cover no-repeat;
}

@media (max-width: 1200px) {
  header nav .menu__item {
    padding-right: 26px;
  }
  header nav .menu__link {
    font-size: 12px;
  }
  .promo__title {
    font-size: 50px;
  }
  .promo__sub-title {
    font-size: 30px;
  }
  .promo__descr {
    font-size: 16px;
  }
  .footer__apps .apps_list li a {
    width: 66px;
    height: 20px;
  }
}
@media (max-width: 991px) {
  header nav .menu__item {
    padding-right: 15px;
  }
  header nav .menu__link {
    font-size: 9px;
  }
  header .sub-header__official {
    font-size: 12px;
  }
  header .sub-header__phone {
    font-size: 21px;
  }
  header .sub-header__btn {
    width: 100%;
    height: 40px;
    margin-top: 22px;
  }
  header .sub-header__btn:hover {
    background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  }
  .promo__title {
    font-size: 40px;
  }
  .promo__sub-title {
    font-size: 24px;
  }
  .promo__descr {
    font-size: 16px;
  }
  .promo__btn:hover {
    background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  }
  .title {
    font-size: 34px;
  }
  .advantages .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .advantages .card__wrapper-logo {
    max-width: 116px;
    margin: 0 0 15px 0;
  }
  .advantages .card__descr {
    max-width: 370px;
    min-height: 65px;
    margin: 0;
  }
  .advantages .card__title {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .advantages .card__text {
    font-size: 12px;
  }
  .mobile {
    min-height: 800px;
  }
  .mobile-item {
    height: 216px;
  }
  .mobile-item__title {
    font-size: 16px;
  }
  .footer {
    min-height: 240px;
    padding: 0;
  }
  .footer__social {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    margin: 20px 0 0 0;
  }
  .footer__menu_center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
  }
  .footer__line {
    width: 220px;
  }
  .footer__menu {
    margin-top: 12px;
  }
  .footer__menu li {
    margin-right: 14px;
  }
  .footer__menu li a {
    font-size: 12px;
  }
  .footer__sub-menu li {
    margin-right: 14px;
  }
  .footer__sub-menu li a {
    font-size: 8px;
  }
  .footer__apps {
    position: absolute;
    right: 50%;
    top: 80%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    margin: 0;
    margin: 0;
  }
  .footer__apps .apps_list li a {
    width: 76px;
    height: 24px;
  }
}
@media (max-width: 767px) {
  header nav .menu {
    position: fixed;
    top: 0;
    left: -100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
  header nav .menu_active {
    left: 0;
  }
  header nav .menu__item {
    width: 100%;
    border: none;
    padding: 5px 0;
    margin: 10px 0;
    text-align: center;
  }
  header nav .menu__link {
    display: block;
    font-size: 20px;
  }
  header nav .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 30px;
    height: 16px;
  }
  header nav .hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin-bottom: 5px;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
  header nav .hamburger span:last-child {
    margin-bottom: 0;
  }
  header nav .hamburger_active span {
    margin-bottom: -2px;
  }
  header nav .hamburger_active span:nth-child(1) {
    -webkit-transform: translateY(7px) rotate(-45deg);
            transform: translateY(7px) rotate(-45deg);
  }
  header nav .hamburger_active span:nth-child(2) {
    display: none;
  }
  header nav .hamburger_active span:nth-child(3) {
    -webkit-transform: translateY(7px) rotate(45deg);
            transform: translateY(7px) rotate(45deg);
  }
  header .sub-header .xs_hidden {
    display: none;
  }
  header .sub-header .xs_visible {
    display: block;
  }
  header .sub-header__phone {
    display: block;
    margin-top: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
  }
  header .sub-header__btn {
    display: block;
    margin: 10px auto 0;
    width: 200px;
    height: 40px;
  }
  .promo__title {
    font-size: 34px;
    line-height: 1.2;
  }
  .promo__sub-title {
    font-size: 20px;
    margin: 10px 0 0 0;
  }
  .promo__descr {
    margin: 10px 0 0 0;
  }
  .promo__btn {
    margin-top: 100px;
  }
  .title {
    font-size: 26px;
  }
  .advantages .title {
    margin-bottom: 30px;
  }
  .mobile-item {
    max-width: 260px;
    height: 260px;
  }
  .car {
    min-height: 800px;
    background: rgb(7, 7, 22);
    background: url("../assets/img/car_bg_ml.jpg") center center/contain no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgb(7, 7, 22)), color-stop(50%, rgb(255, 255, 255)));
    background: url("../assets/img/car_bg_ml.jpg") center center/contain no-repeat, linear-gradient(180deg, rgb(7, 7, 22) 50%, rgb(255, 255, 255) 50%);
  }
}
@media (max-width: 575px) {
  header nav {
    height: 30px;
  }
  header nav .menu {
    width: 85%;
  }
  header .sub-header {
    top: 30px;
    height: 60px;
  }
  header .sub-header__official {
    display: none;
  }
  header .sub-header__phone {
    font-size: 12px;
    margin-top: 11px;
  }
  header .sub-header__btn {
    width: 110px;
    height: 22px;
    font-size: 10px;
    margin-top: 6px;
  }
  .promo {
    min-height: 400px;
    padding: 130px 0 35px 0;
  }
  .promo__title {
    font-size: 30px;
    padding: 0 24px;
  }
  .promo__sub-title {
    line-height: 24px;
    margin: 33px 10px 0;
  }
  .promo__descr {
    display: none;
  }
  .promo__btn {
    width: 210px;
    height: 50px;
    font-size: 16px;
    margin-top: 72px;
  }
  .title {
    font-size: 16px;
  }
  .sub-title {
    font-size: 14px;
  }
  .advantages {
    padding: 20px 0 0 0;
  }
  .advantages .title {
    margin: 10px 0 20px 0;
  }
  .mobile {
    padding: 30px 0 40px 0;
  }
  .mobile .title {
    margin-top: 10px;
  }
  .mobile-item {
    max-width: 290px;
    height: 254px;
  }
  .car {
    min-height: 400px;
    padding-top: 30px;
  }
  .car .title {
    display: none;
  }
  .car .sub-title {
    display: none;
  }
  .car__discr {
    margin-top: 250px;
  }
  .require {
    padding: 30px 0 0 0;
  }
  .require__block {
    margin: 20px 0;
  }
  .require .title {
    margin-top: 10px;
  }
  .require__title {
    font-size: 16px;
  }
  .require__list {
    padding-left: 30px;
    margin-top: 10px;
  }
  .require__list li {
    font-size: 14px;
    margin-top: 10px;
  }
  .require .require__discr {
    font-size: 14px;
  }
  .world {
    min-height: 360px;
    background: #080816 url("../assets/img/world_bg_xs.jpg") center center no-repeat;
    padding: 30px 0 30px 0;
  }
  .world__link {
    font-size: 15px;
    margin-top: 190px;
  }
  .world .title {
    margin-top: 15px;
  }
  .world .sub-title {
    margin-top: 5px;
  }
  .footer__menu_center {
    width: 100%;
  }
}